# LMYC-

./: LowerMainlandYachtClub.sln  README.md
LmycTests/: UnitTest2.cs
LmycTests/ISTests/: EmployeesApiControllerTests.cs
LowerMainlandYachtClub/: LowerMainlandYachtClub.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
LowerMainlandYachtClub/APIControllers/: ReportsController.cs  UsersController.cs
LowerMainlandYachtClub/ClientApp/: styles.css
LowerMainlandYachtClub/ClientApp/app/: app.shared.module.ts
LowerMainlandYachtClub/ClientApp/app/components/about/: about.component.css  about.component.html  about.component.ts
LowerMainlandYachtClub/ClientApp/app/components/about/fleet/: fleet.component.html  fleet.component.ts
LowerMainlandYachtClub/ClientApp/app/components/about/history/: history.component.html  history.component.ts
LowerMainlandYachtClub/ClientApp/app/components/app/: app.component.ts
LowerMainlandYachtClub/ClientApp/app/components/booking/: booking.component.html  booking.component.ts
LowerMainlandYachtClub/ClientApp/app/components/events/: events.component.html  events.component.ts
LowerMainlandYachtClub/ClientApp/app/components/faq/: faq.component.html  faq.component.ts
LowerMainlandYachtClub/ClientApp/app/components/footer/: footer.component.html  footer.component.ts
LowerMainlandYachtClub/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
LowerMainlandYachtClub/ClientApp/app/components/login/: login.component.css  login.component.html  login.component.ts
LowerMainlandYachtClub/ClientApp/app/components/membership/: membership.component.css  membership.component.html  membership.component.ts
LowerMainlandYachtClub/ClientApp/app/components/membership/modal_newmember/: modal_newmember.component.html  modal_newmember.component.ts
LowerMainlandYachtClub/ClientApp/app/components/myaccount/: myaccount.component.css  myaccount.component.html  myaccount.component.ts
LowerMainlandYachtClub/ClientApp/app/components/myaccount/modal_volunteer/: modal_volunteer.component.html  modal_volunteer.component.ts
LowerMainlandYachtClub/ClientApp/app/components/myaccount/reservations/: reservations.component.html  reservations.component.ts
LowerMainlandYachtClub/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
LowerMainlandYachtClub/ClientApp/app/components/rulesandregulations/: rulesandregulations.component.html  rulesandregulations.component.ts
LowerMainlandYachtClub/Controllers/: AuthorizationController.cs  BoatsAPIController.cs  DocumentsController.cs  HomeController.cs  ReportsController.cs  RolesController.cs  SampleDataController.cs  UsersController.cs
LowerMainlandYachtClub/Data/: DBInitializer.cs  YachtClubDbContext.cs
LowerMainlandYachtClub/Migrations/: 20180314064121_initialDB.Designer.cs  20180314064121_initialDB.cs  20180406204628_Initial DB.Designer.cs  20180406204628_Initial DB.cs  20180409222006_Initial DB.Designer.cs  20180409222006_Initial DB.cs  20180411025325_Initial DB.Designer.cs  20180411025325_Initial DB.cs  YachtClubDbContextModelSnapshot.cs
LowerMainlandYachtClub/Models/: Boat.cs  Booking.cs  ClassificationCode.cs  Document.cs  DummyData.cs  EmergencyContact.cs  Member.cs  NonMember.cs  Report.cs  RoleViewModel.cs  User.cs  UserViewModel.cs
LowerMainlandYachtClub/ViewModels/: DocumentViewModel.cs
LowerMainlandYachtClub/Views/: _ViewImports.cshtml
LowerMainlandYachtClub/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
LowerMainlandYachtClub/Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LowerMainlandYachtClub/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LowerMainlandYachtClub/Views/Shared/: _Layout.cshtml
LowerMainlandYachtClub/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
