<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.0.0" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-*" />
    <PackageReference Include="OpenIddict" Version="2.0.0-*" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-*" />
    <PackageReference Include="OpenIddict.Mvc" Version="2.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\about\about.component.ts" />
    <None Remove="ClientApp\app\components\about\fleet\fleet.component.ts" />
    <None Remove="ClientApp\app\components\about\history\history.component.ts" />
    <None Remove="ClientApp\app\components\booking\booking.component.ts" />
    <None Remove="ClientApp\app\components\events\events.component.ts" />
    <None Remove="ClientApp\app\components\footer\footer.component.ts" />
    <None Remove="ClientApp\app\components\membership\membership.component.ts" />
    <None Remove="ClientApp\app\components\myaccount\myaccount.component.ts" />
    <None Remove="ClientApp\app\components\myaccount\reservations\reservations.component.ts" />
    <None Remove="ClientApp\app\components\rulesandregulations\rulesandregulations.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\assets\images\" />
    <Folder Include="ClientApp\app\components\booking\modal_newbooking\" />
    <Folder Include="ClientApp\app\components\modal_contactus\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\about\about.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\about\fleet\fleet.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\about\history\history.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\booking\booking.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\events\events.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\footer\footer.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\membership\membership.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\membership\modal_newmember\modal_newmember.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\myaccount\modal_volunteer\modal_volunteer.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\myaccount\myaccount.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\myaccount\reservations\reservations.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\rulesandregulations\rulesandregulations.component.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>